<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1603291803</timestamp>
  <hostname type="string">bachimala</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2021.1 beta07</product>
  <buildNumber type="s32_t">606302</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3653000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1603291803</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1603291829</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1603291829</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1603291830</finalizationTimeEnd>
 </rdmgr>
</root>
