<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/carlos/Docencia/Docencia 20-21/HPC/Slides/Practica1/codes/Ejemplos/Ejemplo4/ver0/main.cc"
           line_no="21"
           routine="CalculateElectricPotential"
           is_vectorized="1"
           self_time="2.625765E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="2"
           priority="0">
           <recommendation id="rec_sqrt_c" title="add_sqrt_title" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/carlos/Docencia/Docencia 20-21/HPC/Slides/Practica1/codes/Ejemplos/Ejemplo4/ver0/main.cc"
           line_no="21"
           routine="CalculateElectricPotential"
           is_vectorized="1"
           self_time="2.625765E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="2"
           priority="0">
           <recommendation id="rec_fma_target_avx2_isa_c" title="Target the AVX2 ISA" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/carlos/Docencia/Docencia 20-21/HPC/Slides/Practica1/codes/Ejemplos/Ejemplo4/ver0/main.cc"
           line_no="21"
           routine="CalculateElectricPotential"
           is_vectorized="1"
           self_time="2.625765E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="2"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/carlos/Docencia/Docencia 20-21/HPC/Slides/Practica1/codes/Ejemplos/Ejemplo4/ver0/main.cc"
           line_no="71"
           routine="main"
           is_vectorized="0"
           self_time="1.200853E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="5"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/carlos/Docencia/Docencia 20-21/HPC/Slides/Practica1/codes/Ejemplos/Ejemplo4/ver0/main.cc"
           line_no="64"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="6"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
