<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/carlos/Docencia/Docencia 20-21/HPC/Slides/Practica1/codes/Ejemplos/Ejemplo4/ver0/main.cc"
           line_no="64"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.626965E+01"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename="/home/carlos/Docencia/Docencia 20-21/HPC/Slides/Practica1/codes/Ejemplos/Ejemplo4/ver0/main.cc"
           line_no="71"
           routine="main"
           is_vectorized="0"
           self_time="1.200853E-02"
           total_time="2.626965E+01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="/home/carlos/Docencia/Docencia 20-21/HPC/Slides/Practica1/codes/Ejemplos/Ejemplo4/ver0/main.cc"
           line_no="21"
           routine="CalculateElectricPotential"
           is_vectorized="1"
           self_time="2.625765E+01"
           total_time="2.625765E+01"
           trip_counts=""
           func_instance="2"
           confidence="0"
           efficiency="1.040000E+02"
           referenceEfficiency="5.000000E+01"
           priority="0"/>
</IntelParallelAdvisorSummary >
