<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/carlos/Docencia/Docencia 20-21/HPC/Slides/Practica1/codes/Ejemplos/Ejemplo4/ver3/main.cc"
           line_no="28"
           routine="CalculateElectricPotential"
           is_vectorized="1"
           self_time="2.231974E+00"
           total_time="2.231974E+00"
           trip_counts=""
           func_instance="12"
           confidence="0"
           efficiency="1.021250E+02"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/home/carlos/Docencia/Docencia 20-21/HPC/Slides/Practica1/codes/Ejemplos/Ejemplo4/ver3/main.cc"
           line_no="82"
           routine="main"
           is_vectorized="0"
           self_time="2.400223E-02"
           total_time="2.327974E+00"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="/home/carlos/Docencia/Docencia 20-21/HPC/Slides/Practica1/codes/Ejemplos/Ejemplo4/ver3/main.cc"
           line_no="75"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.339975E+00"
           trip_counts=""
           func_instance="6"
           priority="0"/>
</IntelParallelAdvisorSummary >
